<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hello.landray.controller.Controller">

   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="选择漏洞">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop color="BLACK" />
                           <Stop offset="1.0" />
                        </stops>
                     </LinearGradient>
                  </fill>
                  <font>
                     <Font size="15.0" />
                  </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
               </Text>
                  <ChoiceBox fx:id="choiceEXP" onAction="#choiceEXP" prefHeight="27.0" prefWidth="314.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="地址">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop color="BLACK" />
                           <Stop offset="1.0" />
                        </stops>
                     </LinearGradient>
                  </fill>
                  <font>
                     <Font size="15.0" />
                  </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
               </Text>
               <TextField fx:id="url" prefHeight="27.0" prefWidth="213.0" promptText="http://127.0.0.1">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               <Button fx:id="check" mnemonicParsing="false" onAction="#checkUrl" text="检         测">
                  <textFill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop color="BLACK" />
                           <Stop offset="1.0" />
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
         
               <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <tabs>
                     <Tab text="基本信息">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                 <TextArea fx:id="basicInfo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                                 </TextArea>
                              </children>
                           </AnchorPane>
                        </content>
         
                     </Tab>
                     <Tab text="命令执行/不回显">
                        <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="命令">
                                          <fill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </fill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                       </Text>
                                       <TextField fx:id="cmd" prefHeight="27.0" prefWidth="537.0" promptText="whoami/目录遍历不输入命令参数">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                       <Button fx:id="execute" mnemonicParsing="false" onAction="#getExecuteCmd" text="执行">
                                          <textFill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </textFill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                       <TextArea fx:id="cmdInfo" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                       </TextArea>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                        </content>
                     </Tab>
                     <Tab text="文件上传">
                        <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="文件名">
                                          <fill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </fill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                       </Text>
                                       <TextField fx:id="uploadPath" prefHeight="27.0" prefWidth="447.0" promptText="loginx.jsp">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                       <Button fx:id="upload" mnemonicParsing="false" onAction="#getShellFile" text="上传文件">
                                          <textFill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </textFill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Button>
                                       </children>
                                    </HBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                       <TextArea fx:id="uploadInfo" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                       <TextArea fx:id="uploadMsg" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                        </content>
                     </Tab>
                     <Tab text="批量检查">
                        <BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <center>
                              <SplitPane dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TextArea fx:id="checkArea" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets top="2.0" />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tabs>
                                                <Tab text="漏洞存在(列表输出)">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <SplitPane layoutX="140.0" layoutY="69.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <items>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <ListView fx:id="listView" layoutX="119.0" layoutY="26.0" onKeyPressed="#listViewPressed" onMouseClicked="#listViewClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               </ListView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="漏洞存在(文本输出)">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <TextArea fx:id="aliveArea" layoutX="14.0" layoutY="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="漏洞不存在">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <TextArea fx:id="unAliveArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                                    <BorderPane.margin>
                                       <Insets top="20.0" />
                                    </BorderPane.margin>
                              </SplitPane>
                           </center>
                           <top>
                              <HBox spacing="2.0" BorderPane.alignment="CENTER_LEFT">
         
                                 <children>
                                    <ComboBox fx:id="thread" prefHeight="23.0" prefWidth="100.0" promptText="线程数">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#startCheck" text="开始检测">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#stop" text="停止">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="status" minWidth="-Infinity" prefHeight="21.0" text="0/0" textFill="#151051" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                              <padding>
                                 <Insets left="10.0" right="10.0" top="20.0" />
                              </padding>
                        </BorderPane>
                     </Tab>
                     <Tab text="数据库解密">
                        <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="密文">
                                          <fill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </fill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                       </Text>
                                       <TextField fx:id="ciphertext" prefHeight="27.0" prefWidth="537.0" promptText="密文">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                       <ChoiceBox fx:id="decryptionType" prefHeight="27.0" prefWidth="100.0">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       <Button fx:id="passwordexecute" mnemonicParsing="false" onAction="#deDeCode" text="执行">
                                          <textFill>
                                             <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                   <Stop color="BLACK" />
                                                   <Stop offset="1.0" />
                                                </stops>
                                             </LinearGradient>
                                          </textFill>
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                       <TextArea fx:id="decryptionInfo" onDragExited="#getFile" onDragOver="#setModel" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                        </content>
                     </Tab>
                  </tabs>
               </TabPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
