<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="modena-highContrast-blackOnWhite.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
   <VBox spacing="10.0" alignment="TOP_CENTER" stylesheets="index.css">
      <Button graphicTextGap="0.0" onAction="#handleButton3" text="设置" styleClass="flat-button" />
      <Button graphicTextGap="0.0" onAction="#infoButton" text="信息收集" styleClass="flat-button" />
      <Button graphicTextGap="0.0" onAction="#asistButton" text="辅助工具" styleClass="flat-button" />
      <Button graphicTextGap="0.0" onAction="#landrayButton" text="蓝凌OA" styleClass="flat-button" />
   </VBox>
   </left>
   <center>
      <StackPane>
         <AnchorPane fx:id="info" visible="true">
            <fx:include source="info.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <AnchorPane fx:id="assist" visible="false">
            <fx:include source="assist.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <AnchorPane fx:id="landray" visible="false">
            <fx:include source="landray.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <AnchorPane fx:id="pane3" prefHeight="400" prefWidth="400" style="-fx-background-color: #00f" visible="false" />
      </StackPane>
   </center>
</BorderPane>
